{
  "name": "typescript-svelte-plugin",
  "version": "0.3.48",
  "private": true,
  "main": "dist/src/index.js",
  "devDependencies": {
    "typescript-svelte-plugin": "0.3.48",
    "esbuild": "^0.25.6"
  },
  "scripts": {
    "build": "bun build.js"
  }
}
